{
  "name": "@pinchtab/pinchtab",
  "version": "0.3.0",
  "description": "OpenClaw plugin for PinchTab browser control",
  "type": "module",
  "scripts": {
    "sync:skills": "node ./scripts/sync-skills.mjs",
    "pretest": "npm run sync:skills",
    "prepack": "npm run sync:skills",
    "test": "tsx --test *.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check": "npm run typecheck && npm test"
  },
  "openclaw": {
    "extensions": ["./index.ts"],
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2"
    },
    "build": {
      "openclawVersion": "2026.4.27"
    }
  },
  "files": [
    "index.ts",
    "types.ts",
    "client.ts",
    "policy.ts",
    "session.ts",
    "tools/",
    "skills/",
    "scripts/",
    "openclaw.plugin.json"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.15.3",
    "openclaw": "2026.4.27",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
